In [1]:
import os
# os.chdir(os.path.dirname(os.path.realpath(__file__)))
import pandas as pd

In [2]:
# This cell merges .csv files representing the total available data from Citi Bike for December 2024, January 2025, and February 2025.
# This cell was created with XPert AI.

# Specify the folder containing the CSV files
folder_path = 'resources'

# Create an empty list to hold the DataFrames
dataframes = []

# Loop through all files in the folder
for filename in os.listdir(folder_path):
    if filename.endswith('.csv'):
        # Create the full path to the file
        file_path = os.path.join(folder_path, filename)
        # Read the CSV file into a DataFrame and append it to the list
        df = pd.read_csv(file_path)
        dataframes.append(df)

# Concatenate all DataFrames in the list into a single DataFrame
combined_df = pd.concat(dataframes, ignore_index=True)

# Now, combined_df contains all the data from the CSV files
print(combined_df)

C:\Users\Chandler\AppData\Local\Temp\ipykernel_1484\3352899014.py:16: DtypeWarning: Columns (5,7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
C:\Users\Chandler\AppData\Local\Temp\ipykernel_1484\3352899014.py:16: DtypeWarning: Columns (5,7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
C:\Users\Chandler\AppData\Local\Temp\ipykernel_1484\3352899014.py:16: DtypeWarning: Columns (5,7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
C:\Users\Chandler\AppData\Local\Temp\ipykernel_1484\3352899014.py:16: DtypeWarning: Columns (5,7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
C:\Users\Chandler\AppData\Local\Temp\ipykernel_1484\3352899014.py:16: DtypeWarning: Columns (5,7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
C:\Users\Chandler\AppData\Local\Temp\ipykernel_1484\3352899014.py:16: DtypeWarning: Columns (5,7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)

                  ride_id  rideable_type               started_at  \
0        B44E5B10AEE58AD0   classic_bike  2024-12-14 10:58:18.153
1        BC252DC6A6011556  electric_bike  2024-12-12 14:46:12.473
2        6FBE55EF6FE8736D  electric_bike  2024-12-11 07:55:18.770
3        908890DE7FDCF9FE  electric_bike  2024-12-09 22:51:11.668
4        D5D366379A4DC0A8   classic_bike  2024-12-10 18:48:40.063
...                   ...            ...                      ...
6466898  C4896A21689D3967   classic_bike  2025-02-18 17:05:13.480
6466899  ABC53B4EFD8B945C  electric_bike  2025-02-25 08:33:35.398
6466900  A3777319DA5A71C8  electric_bike  2025-02-28 18:47:28.521
6466901  88658259B23F9372   classic_bike  2025-02-26 10:20:47.940
6466902  B8F34F16FBFB8338   classic_bike  2025-02-20 09:45:54.831

                        ended_at                  start_station_name  \
0        2024-12-14 11:11:11.308  Frederick Douglass Blvd & W 145 St
1        2024-12-12 16:45:37.777               Madison Ave & E 99 St
2        2024-12-11 08:02:23.460               Columbia St & Kane St
3        2024-12-09 22:57:43.495                     E 13 St & 2 Ave
4        2024-12-10 19:10:32.264                    11 Ave & W 41 St
...                          ...                                 ...
6466898  2025-02-18 17:08:26.073                     E 88 St & 1 Ave
6466899  2025-02-25 08:42:51.368              Bayard St & Leonard St
6466900  2025-02-28 18:54:22.680                     E 74 St & 1 Ave
6466901  2025-02-26 10:32:48.463                  E 11 St & Broadway
6466902  2025-02-20 10:03:44.148              Bayard St & Leonard St

        start_station_id              end_station_name end_station_id  \
0                7954.12              E 138 St & 5 Ave        7809.13
1                7443.01                           NaN            NaN
2                4422.05                           NaN            NaN
3                5820.08               E 10 St & 2 Ave        5746.02
4                6726.01               E 25 St & 1 Ave        6004.07
...                  ...                           ...            ...
6466898          7235.13               E 93 St & 2 Ave        7286.02
6466899          5442.05  Kosciuszko St & Tompkins Ave        4553.04
6466900          6953.08               E 93 St & 2 Ave        7286.02
6466901          5829.12         Walker St & Baxter St        5351.07
6466902          5442.05  Kosciuszko St & Tompkins Ave        4553.04

         start_lat  start_lng    end_lat    end_lng member_casual
0        40.823061 -73.941928  40.814490 -73.936153        member
1        40.789485 -73.952429  40.780000 -73.960000        member
2        40.687632 -74.001626  40.690000 -74.000000        member
3        40.731539 -73.985302  40.729708 -73.986598        member
4        40.760301 -73.998842  40.738177 -73.977387        member
...            ...        ...        ...        ...           ...
6466898  40.778301 -73.948813  40.782454 -73.948920        member
6466899  40.719156 -73.948854  40.691283 -73.945242        member
6466900  40.768974 -73.954823  40.782454 -73.948920        member
6466901  40.732618 -73.991580  40.717411 -73.999573        member
6466902  40.719156 -73.948854  40.691283 -73.945242        member

[6466903 rows x 13 columns]

In [3]:
combined_df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,B44E5B10AEE58AD0,classic_bike,2024-12-14 10:58:18.153,2024-12-14 11:11:11.308,Frederick Douglass Blvd & W 145 St,7954.12,E 138 St & 5 Ave,7809.13,40.823061,-73.941928,40.814490,-73.936153,member
1,BC252DC6A6011556,electric_bike,2024-12-12 14:46:12.473,2024-12-12 16:45:37.777,Madison Ave & E 99 St,7443.01,NaN,NaN,40.789485,-73.952429,40.780000,-73.960000,member
2,6FBE55EF6FE8736D,electric_bike,2024-12-11 07:55:18.770,2024-12-11 08:02:23.460,Columbia St & Kane St,4422.05,NaN,NaN,40.687632,-74.001626,40.690000,-74.000000,member
3,908890DE7FDCF9FE,electric_bike,2024-12-09 22:51:11.668,2024-12-09 22:57:43.495,E 13 St & 2 Ave,5820.08,E 10 St & 2 Ave,5746.02,40.731539,-73.985302,40.729708,-73.986598,member
4,D5D366379A4DC0A8,classic_bike,2024-12-10 18:48:40.063,2024-12-10 19:10:32.264,11 Ave & W 41 St,6726.01,E 25 St & 1 Ave,6004.07,40.760301,-73.998842,40.738177,-73.977387,member

In [4]:
combined_df.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6466903 entries, 0 to 6466902
Data columns (total 13 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   ride_id             6466903 non-null  object
 1   rideable_type       6466903 non-null  object
 2   started_at          6466903 non-null  object
 3   ended_at            6466903 non-null  object
 4   start_station_name  6464546 non-null  object
 5   start_station_id    6464546 non-null  object
 6   end_station_name    6452349 non-null  object
 7   end_station_id      6450319 non-null  object
 8   start_lat           6466903 non-null  float64
 9   start_lng           6466903 non-null  float64
 10  end_lat             6465974 non-null  float64
 11  end_lng             6465974 non-null  float64
 12  member_casual       6466903 non-null  object
dtypes: float64(4), object(9)
memory usage: 641.4+ MB

In [5]:
# percent of null rows
6452349/6466903

0.9977494636922806

In [6]:
# drop missing values
combined_df = combined_df.dropna(how="any").reset_index(drop=True) # drop all rows with ANY null values
combined_df.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6448573 entries, 0 to 6448572
Data columns (total 13 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   ride_id             6448573 non-null  object
 1   rideable_type       6448573 non-null  object
 2   started_at          6448573 non-null  object
 3   ended_at            6448573 non-null  object
 4   start_station_name  6448573 non-null  object
 5   start_station_id    6448573 non-null  object
 6   end_station_name    6448573 non-null  object
 7   end_station_id      6448573 non-null  object
 8   start_lat           6448573 non-null  float64
 9   start_lng           6448573 non-null  float64
 10  end_lat             6448573 non-null  float64
 11  end_lng             6448573 non-null  float64
 12  member_casual       6448573 non-null  object
dtypes: float64(4), object(9)
memory usage: 639.6+ MB

In [7]:
sample_df = combined_df.sample(frac=0.1, random_state=42)
sample_df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
3299818,DC160BBF78634237,classic_bike,2025-01-25 15:48:29.570,2025-01-25 15:53:57.270,E 13 St & Ave A,5779.09,E 7 St & Ave B,5584.05,40.729667,-73.980680,40.725129,-73.981317,member
6144582,730595E567B172C6,electric_bike,2025-02-25 17:14:32.154,2025-02-25 17:21:04.043,Broadway & Roebling St,5125.07,Driggs Ave & N 9 St,5411.08,40.709248,-73.960631,40.718170,-73.955201,member
4388858,99650533B4FC50F8,electric_bike,2025-01-26 15:11:17.324,2025-01-26 15:16:53.806,Broadway & E 21 St,6098.10,MacDougal St & Prince St,5687.04,40.739888,-73.989586,40.727103,-74.002971,member
5533804,CFDD5AD73304AB34,classic_bike,2025-02-21 14:33:44.818,2025-02-21 14:42:12.497,St Marks Pl & 2 Ave,5669.10,W 13 St & 5 Ave,5947.04,40.728419,-73.987140,40.735445,-73.994310,member
2509066,E083DCC6394F7FB6,electric_bike,2025-01-13 22:03:51.435,2025-01-13 22:06:20.197,E 33 St & 1 Ave,6197.08,E 25 St & 2 Ave,6046.02,40.743227,-73.974498,40.739126,-73.979738,member

In [8]:
# This cell creates a more managebale file size for use with Tableau public, which limits file size to 1 GB and 1 million rows of data in a csv.
# This cell takes a random sampling of 10% of rows from the combined data of three months from Citi Bike.
# The first line of this cell was also created with XPert AI.
sample_df = combined_df.sample(frac=0.1, random_state=42)
sample_df.to_csv('3_months_sample.csv')
sample_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 644857 entries, 3299818 to 2340414
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             644857 non-null  object
 1   rideable_type       644857 non-null  object
 2   started_at          644857 non-null  object
 3   ended_at            644857 non-null  object
 4   start_station_name  644857 non-null  object
 5   start_station_id    644857 non-null  object
 6   end_station_name    644857 non-null  object
 7   end_station_id      644857 non-null  object
 8   start_lat           644857 non-null  float64
 9   start_lng           644857 non-null  float64
 10  end_lat             644857 non-null  float64
 11  end_lng             644857 non-null  float64
 12  member_casual       644857 non-null  object
dtypes: float64(4), object(9)
memory usage: 68.9+ MB